spring.datasource.url=jdbc:mysql://localhost:3307/social
spring.datasource.username=root
spring.datasource.password=016600
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://bzydhbrntzsaiemmtdpj-mysql.services.clever-cloud.com:3306
#spring.datasource.username=ukmyzgache97le3i
#spring.datasource.password=EilEvtgkPcwkWdHUx0G3
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
#logging.level.root = debug




